# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
PORT =

# Email
SMTP_HOST = 
SMTP_USER =
FROM_EMAIL =   
SMTP_PASS =


#Redis
REDIS_HOST = 
REDIS_PASS =



#app
APP_URL =
BACKEND_APP_URL =
SECRECT_KEY = 
